[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1130
NormalPos.bottom=480
Class=CLatexEdit
Document=Description sujet.tex

[Frame0_Row0]
cyCur=493
cyMin=10

[Frame0_Col0]
cxCur=1053
cxMin=10

[Frame0_View0,0]
Cursor.row=105
Cursor.column=31
TopSubLine=123

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1109
NormalPos.bottom=459
Class=CLatexEdit
Document=biblio.bib

[Frame1_Row0]
cyCur=350
cyMin=10

[Frame1_Col0]
cxCur=1022
cxMin=10

[Frame1_View0,0]
Cursor.row=62
Cursor.column=19
TopSubLine=42

