\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Assora2007}
\citation{WMLScript}
\citation{Marko2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Etat de l'art}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probl\'ematique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Travaux existants dans la litt\'erature scientifique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PKI pour sites marchands}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Syst\`eme de paiement s\'ecuris\'e}{1}}
\citation{YongLee2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple d'\'echange de messages securis\'es}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mod\`ele de paiement virtuel}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PKI pour (tr\`es vieux) mobiles}{2}}
\citation{Yaohui2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sch\'ema de leur syst\`eme de PKI pour mobile}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Kerberos et la non r\'epudiation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Kerberos et ses tickets transportables}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Repr\'esentation de l'itin\'erance}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Authentification du t\'el\'ephone aupr\`es du r\'eseau "visiteur"}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Premi\`eres critiques des travaux existants}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\'ealisation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectifs et perspectives du projet de synth\`ese}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nos d\'ebut d'implementation}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probl\`emes rencontr\'es}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PKI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kerberos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impl\'ementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PKI}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Application Android}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Serveur}}{10}}
\citation{Kouril2006}
\citation{Oppliger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Application Android}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Serveur}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kerberos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparaison des deux syst\`emes d'authentification}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pour les PC}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparaison de Kerberos et de la PKI}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pour notre probl\`eme}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces G\'en\'eration des cl\'es sur 50 essais}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 50 essais de signature et de chiffrement du message "CHALLENGE"}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 50 essais d'envoi de message}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Crit\`eres de comparaison}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Impl\'ementation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Rapidit\'e d'ex\'ecution}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction avec l'homme}{16}}
\@writefile{toc}{\contentsline {subsubsection}{S\'ecurit\'e du protocole}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Solidit\'e du protocole}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Scalabilit\'e}{17}}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Assora2007}{1}
\bibcite{WMLScript}{2}
\bibcite{Marko2008}{3}
\bibcite{YongLee2006}{4}
\bibcite{Yaohui2009}{5}
\bibcite{Kouril2006}{6}
\bibcite{Oppliger}{7}
