\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{Assora2007}
\citation{WMLScript}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {title}{Comparaison fonctionnelle et exp\'erimentale d'une PKI sur mobile et de Kerberos sur mobile. Mise en oeuvre et comparaison rigoureuse des r\'esultats exp\'erimentaux. Automatisation du d\'eploiement.}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jean-Philippe Blaise, Willian Jouot}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\'ematique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travaux existants dans la litt\'erature scientifique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PKI pour site marchand}{1}}
\citation{Marko2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}syst\`eme de paiement s\'ecuris\'e}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'\'echange de messages securis\'es}}{2}}
\citation{YongLee2006}
\citation{Yaohui2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mod\`ele de paiement virtuel}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PKI pour (tr\`es vieux) mobiles}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\'ema de leur syst\`eme de PKI pour mobile}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repr\'esentation de l'itin\'erance}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Authentification du t\'el\'ephone aupr\`es du r\'eseau "visiteur"}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Premi\`eres critiques des travaux existants}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectifs et perspectives du projet de synth\`ese}{5}}
\citation{Kouril2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Premiers essais}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D\'ebut d'implementation}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Crit\`eres de comparaison}{6}}
\citation{Oppliger}
\@writefile{toc}{\contentsline {section}{\numberline {7}Probl\`emes rencontr\'es}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}La PKI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kerberos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Impl\'ementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}La PKI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kerberos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparaison des deux syst\`emes d'authentification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pour les PC}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison de Kerberos et de la PKI}}{7}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Assora2007}{1}
\bibcite{WMLScript}{2}
\bibcite{Marko2008}{3}
\bibcite{YongLee2006}{4}
\bibcite{Yaohui2009}{5}
\bibcite{Kouril2006}{6}
\bibcite{Oppliger}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Pour notre probl\`eme}{8}}
