\begin{thebibliography}{1}

\bibitem{Assora2007}
M.~Assora, J.~Kadirire, and A.~Shirvani, ``Using wpki for security of web
  transaction,'' {\em Lecture Notes in Computer Science, 2007}, vol.~4655,
  pp.~11--20, 2007.

\bibitem{WMLScript}
{\em WMLScript Crypto API Library: WAP-161-WMLScriptCrypto-20010620}.

\bibitem{Marko2008}
M.~Hassinen, K.~Hyppönen, and E.~Trichina, ``Utilizing national public-key
  infrastructure in mobile payment systems,'' {\em Electronic Commerce Research
  and Applications}, vol.~7, pp.~214--231, 2008.

\end{thebibliography}
