\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{Assora2007}
\citation{WMLScript}
\citation{Marko2008}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {title}{Comparaison fonctionnelle et exp\'erimentale d'une PKI sur mobile et de Kerberos sur mobile. Mise en oeuvre et comparaison rigoureuse des r\'esultats exp\'erimentaux. Automatisation du d\'eploiement.}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jean-Philippe Blaise, Willian Jouot}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\'ematique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travaux existants dans la litt\'erature scientifique}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'\'echange de messages securis\'es}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Premi\`eres critiques des travaux existants}{2}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Assora2007}{1}
\bibcite{WMLScript}{2}
\bibcite{Marko2008}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mod\`ele de paiement virtuel}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectifs et perspectives du projet de synth\`ese}{3}}
