\begin{thebibliography}{1}

\bibitem{Anish2010}
P.~S. Anish, C.~Dong-You, R.~K. Goo, and H.~Seung-Jo.
\newblock Kerberos based authentication for inter-domain roaming in wireless
  heterogeneous network.
\newblock {\em Computers \& Mathematics with Applications}, 60:245--255, 2010.

\bibitem{Marko2008}
H.~Marko, H.~Konstantin, and T.~Elena.
\newblock Utilizing national public-key infrastructure in mobile payment
  systems.
\newblock {\em Electronic Commerce Research and Applications}, 7:214--231,
  2008.

\bibitem{YongLee2006}
L.~Yong, L.~Jeail, and S.~JooSeok.
\newblock Design and implementation of wireless pki technology suitable for
  mobile phone in mobile-commerce.
\newblock {\em Computer Communications}, 30:893--903, 2006.

\end{thebibliography}
