\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{Marko2008}
\citation{YongLee2006}
\citation{Anish2010,Yaohui2009}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Marko2008}{1}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {title}{Comparaison fonctionnelle et exp\'erimentale d'une PKI sur mobile et de Kerberos sur mobile. Mise en oeuvre et comparaison rigoureuse des r\'esultats exp\'erimentaux. Automatisation du d\'eploiement.}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jean-Philippe Blaise, Willian Jouot}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\'ematique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travaux existants dans la litt\'erature scientifique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Premi\`eres critiques des travaux existants}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectifs et perspectives du projet de synth\`ese}{1}}
\bibcite{YongLee2006}{2}
\bibcite{Anish2010}{3}
\bibcite{Yaohui2009}{4}
