[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1130
NormalPos.bottom=480
Class=CLatexEdit
Document=Description sujet.tex

[Frame0_Row0]
cyCur=459
cyMin=10

[Frame0_Col0]
cxCur=1213
cxMin=10

[Frame0_View0,0]
Cursor.row=194
Cursor.column=16
TopSubLine=286

